import React from 'react';
import { YMaps, Map, Placemark } from '@pbe/react-yandex-maps';
import Header from "../tools/Header.jsx"

const Contact = () => {
    const defaultState = {
        center: [55.6665344, 37.575556],
        zoom: 16,
        style: {
            display: "flex",
            justifyContent: "center"
        }
      };
    return (
        <>
        <Header />
        Контакты

        ООО "ПРОМСТРОЙ-Сертификация"
        Фактический адрес: 117418, г. Москва, ул. Зюзинская, д. 6, к. 2, помещение XV, комн. 17, 18, этаж 2;
        Юридический адрес: 117418, г. Москва, ул. Зюзинская, д. 6, к. 2, помещение XV, комн. 17, 18, этаж 2;
        Почтовый адрес: 117461, Москва, а/я 15
        Директор: Ромашко Олег Николаевич
        Главный бухгалтер: Ерошенкова Наталия Глебовна
        Тел./факс: +7(499)578-26-59
        Электронная почта:
          Канцелярия: ps-s@ps-s.ru
          Администратор сайта: admin@ps-s.ru
        Реквизиты:
          ИНН 7714156856
          КПП 772701001
          р/с 40702810300370000653 в ОАО ОТП Банк г. Москва
          к/с 30101810000000000311
          БИК 044525311
          ОКПО – 51114774
          ОКОГУ – 49013
          ОКАТО – 45277556000
          ОКВЭД – 74.20.4
        Как к нам добраться
        <YMaps >
            <Map defaultState={defaultState}>
                <Placemark geometry={[55.666534434302974,37.57555683064955]} />
            </Map>
        </YMaps>
        </>
    )
}

export default Contact