import React, { useState } from "react";
import Header from "../tools/Header.jsx";
import Footer from "../tools/Footer";
import "./Info.scss";

const info_data1 = [
  {
    question: "Перечень документов для сертификации",
    answer: `1. Политика в области качества (если она выполнена в виде отдельного документа и не включена в Руководство по качеству);
      2. Руководство по качеству;
      3. Структурная схема проверяемой организации с указанием административных и инженерных служб, основных и вспомогательных подразделений (цехов, участков, производственных площадок);
      4. Структурная схема службы качества проверяемой организации (если она не включена в общую организационную структуру);
      5. Перечень документов системы менеджмента качества;
      6. Обязательные документированные процедуры;
      7. Комплект документов по факту проведения внутренних проверок системы менеджмента (один цикл внутренних проверок, охватывающий всю область применения СМ);
      8. Документы по проведению анализа системы менеджмента, со стороны руководства организации (анализ, предшествующий сертификации);
      9. Документы, необходимые организации для обеспечения эффективного планирования, осуществления процессов и управления ими в соответствии с действующим перечнем документов СМ, включая записи (выборочно, по запросу органа по сертификации);`,
  },
  {
    question: "Примерная стоимость работ по сертификации систем менеджмента",
    answer: "....",
  },
  {
    question: "Требования к заявителю",
    answer: `Заявитель на проведение работ по сертификации систем менеджмента обязан выполнять следующие условия:
      1. Выполнять установленных требований к системам менеджмента, прошедшим сертификацию, а также требований к проведению работ по сертификации;
      2. Принимать необходимые меры по контролю выполнения установленных требований к системам менеджмента и рассмотрению жалоб;
      3. Предоставлять в целях проведения работ по сертификации систем менеджмента копии документов по сертификации в соответствии с требованиями схем сертификации;
      4. Выполнять установленные требований, требования органа по сертификации в отношении использования знаков соответствия, ссылок на сертификацию системы менеджмента в средствах массовой информации;
      5. Регистрировать жалобы, касающихся выполнения требований к системам менеджмента и предоставлять их органу по сертификации по его запросу; принимать соответствующие меры в отношении таких жалоб и любых недостатков, обнаруженных в системах менеджмента, которые влияют на соответствие требованиям к ним и документировать предпринятые действия;
      6. Информировать орган по сертификации об изменениях, которые могут повлиять на выполнение требований к системам менеджмента;`,
  },
];

const info_data2 = [
  {
    question: "Перечень документов для инспекционного контроля",
    answer: `1. Справка о наличии (отсутствии) структурных и качественных изменений в системе менеджмента качества.
      2. Справка о выполнении корректирующих действий по устранению несоответствий и уведомлений системы менеджмента качества;
      3. Справка о текущей численности работников;
      4. Справка о действующих временных площадках (строительных площадках, объектах инженерных изысканий и прочих проектах);
      5. Измененные документы системы менеджмента качества (при наличии);
      6. Комплект документов по факту проведения внутренних проверок системы менеджмента качества (за период от предыдущего аудита, охватывающий всю область применения СМК);
      7. Документы по проведению анализа системы менеджмента качества, со стороны руководства организации (текущий анализ, предшествующий инспекционному контролю);
      8. Документы, необходимые организации для обеспечения эффективного планирования, осуществления процессов и управления ими в соответствии с действующим перечнем документов СМК, включая записи (выборочно, по запросу органа по сертификации);Примечание: Формы Справок по п. 1 -4 приведены в разделе «Документы»`,
  },
  { question: "Права и обязанности сертифицированных организаций", answer: "..." },
];

const Info = () => {
  return (
    <>
      <Header />
      <main className="wrapper">
        <section className="accordion">
          {info_data1.map((item, i) => (
            <div className="item">
              <div className="title">
                <h2>{item.question}</h2>
                <span>+</span>
              </div>
              <div className="content">{item.answer}</div>
            </div>
          ))}
        </section>
        <section className="accordion">
          {info_data2.map((item, i) => (
            <div className="item">
              <div className="title">
                <h2>{item.question}</h2>
              </div>
              <div className="content">{}</div>
            </div>
          ))}
        </section>
      </main>
      <Footer />
    </>
  );
};

export default Info;
