import React, { useState } from "react";
import Header from "../tools/Header.jsx";
import Footer from "../tools/Footer";
import "./Info.scss";

const info_data1 = [
  {
    question: "Перечень документов для сертификации",
    answer: (
      <>
        <p>
          <span>
            <strong>1.</strong>Политика в области качества (если она выполнена в виде отдельного
            документа и не включена в Руководство по качеству); <br /> <strong>2.</strong>
            Руководство по качеству; <br />
            <strong>3.</strong>Структурная схема проверяемой организации с указанием
            административных и инженерных служб, основных и вспомогательных подразделений (цехов,
            участков, производственных площадок);
            <br />
            <strong>4.</strong>Структурная схема службы качества проверяемой организации (если она
            не включена в общую организационную структуру); <br />
            <strong>5.</strong>Перечень документов системы менеджмента качества;
            <br />
            <strong>6.</strong>Обязательные документированные процедуры; <br />
            <strong>7.</strong>Комплект документов по факту проведения внутренних проверок системы
            менеджмента (один цикл внутренних проверок, охватывающий всю область применения СМ);{" "}
            <br />
            <strong>8.</strong>Документы по проведению анализа системы менеджмента, со стороны
            руководства организации (анализ, предшествующий сертификации); <br />
            <strong>9.</strong>Документы, необходимые организации для обеспечения эффективного
            планирования, осуществления процессов и управления ими в соответствии с действующим
            перечнем документов СМ, включая записи (выборочно, по запросу органа по сертификации);
          </span>
        </p>
      </>
    ),
  },
  {
    question: "Примерная стоимость работ по сертификации систем менеджмента",
    answer: "....",
  },
  {
    question: "Требования к заявителю",
    answer: `Заявитель на проведение работ по сертификации систем менеджмента обязан выполнять следующие условия:
      1. Выполнять установленных требований к системам менеджмента, прошедшим сертификацию, а также требований к проведению работ по сертификации;
      2. Принимать необходимые меры по контролю выполнения установленных требований к системам менеджмента и рассмотрению жалоб;
      3. Предоставлять в целях проведения работ по сертификации систем менеджмента копии документов по сертификации в соответствии с требованиями схем сертификации;
      4. Выполнять установленные требований, требования органа по сертификации в отношении использования знаков соответствия, ссылок на сертификацию системы менеджмента в средствах массовой информации;
      5. Регистрировать жалобы, касающихся выполнения требований к системам менеджмента и предоставлять их органу по сертификации по его запросу; принимать соответствующие меры в отношении таких жалоб и любых недостатков, обнаруженных в системах менеджмента, которые влияют на соответствие требованиям к ним и документировать предпринятые действия;
      6. Информировать орган по сертификации об изменениях, которые могут повлиять на выполнение требований к системам менеджмента;`,
  },
];

const info_data2 = [
  {
    question: "Перечень документов для инспекционного контроля",
    answer: `1. Справка о наличии (отсутствии) структурных и качественных изменений в системе менеджмента качества.
      2. Справка о выполнении корректирующих действий по устранению несоответствий и уведомлений системы менеджмента качества;
      3. Справка о текущей численности работников;
      4. Справка о действующих временных площадках (строительных площадках, объектах инженерных изысканий и прочих проектах);
      5. Измененные документы системы менеджмента качества (при наличии);
      6. Комплект документов по факту проведения внутренних проверок системы менеджмента качества (за период от предыдущего аудита, охватывающий всю область применения СМК);
      7. Документы по проведению анализа системы менеджмента качества, со стороны руководства организации (текущий анализ, предшествующий инспекционному контролю);
      8. Документы, необходимые организации для обеспечения эффективного планирования, осуществления процессов и управления ими в соответствии с действующим перечнем документов СМК, включая записи (выборочно, по запросу органа по сертификации);Примечание: Формы Справок по п. 1 -4 приведены в разделе «Документы»`,
  },
  {
    question: "Права и обязанности сертифицированных организаций",
    answer: (
      <>
        <h3>Права:</h3>

        <ul>
          <li>использовать сертификат соответствия в соответствии с установленными правилами;</li>
          <li>
            обращаться в орган по сертификации по всем вопросам (предложениям), связанным с
            организацией и проведением сертификации, использованием сертификата соответствия,
            применением стандартов на системы менеджмента;
          </li>
          <li>
            подавать в орган по сертификации или вышестоящую организацию апелляции / жалобы на
            действия органа по сертификации в соответствии с установленной процедурой;
          </li>
          <li>
            получать (по письменному запросу) дубликаты документов по сертификации и последующим
            процедурам;
          </li>
        </ul>

        <h3>Обязанности:</h3>

        <p>
          <strong>
            Сертифицированная организация (владелец сертификата соответствия) обязана:
          </strong>
        </p>

        <ul>
          <li>
            обеспечивать функционирование сертифицированной системы менеджмента в соответствии с
            требованиями стандарта;
          </li>
          <li>
            использовать сертификат соответствия применительно только к той области, которая
            определена в сертификате;
          </li>
          <li>
            не использовать сертификат соответствия и документы по сертификации (акты о результатах
            аудитов и т.д.) таким образом, чтобы это могло дискредитировать орган по сертификации
            или вводить в заблуждение потребителей;
          </li>
          <li>
            использовать Знак соответствия в соответствии с правилами на его применение
            (Разрешением);
          </li>

          <li>
            своевременно информировать орган по сертификации обо всех изменениях в деятельности
            системы менеджмента, которые могут влиять на сертификат соответствия.
            <ul>
              <li>
                уменьшить либо увеличить стоимость предстоящего инспекционного контроля в
                соответствии с изменением численности работников либо количества производственных
                площадок;
              </li>
              <li>
                провести внеплановый либо дополнительный аудит по инспекционному контролю
                сертифицированной системы менеджмента качества с соответствующей оплатой;
              </li>
            </ul>
          </li>

          <li>
            представлять необходимые документы и материалы для инспекционного контроля
            сертифицированной системы менеджмента: справки о наличии (отсутствии) изменений в
            организационной структуре управления и в сертифицированной системе менеджмента; о
            выполнении корректирующих действий по устранению несоответствий и уведомлений,
            выявленных при сертификации системы менеджмента качества или при предыдущем
            инспекционном контроле; о текущей численности работников;
          </li>

          <li>
            обеспечить представителю(ям) исполнителя необходимый доступ в подразделения
            (производственные площадки) и их сопровождение при проведении инспекционного контроля
            непосредственно у Заказчика на месте;
          </li>

          <li>
            в случае приостановления или отмены действия сертификата соответствия прекратить
            использование всех рекламных материалов, содержащих ссылки на сертификат, и в течение 2
            недель вернуть в орган по сертификации сертификат соответствия.
            <p>
              <strong>Сертификат соответствия может быть приостановлен:</strong>
            </p>
            <ul>
              <li>
                если Заказчик не смог обеспечить проведение аудитов по инспекционному контролю
                сертифицированной системы менеджмента в согласованные сроки;
              </li>
              <li>если корректирующие действия по несоответствиям не реализованы;</li>
              <li>если Заказчик не произвел необходимую оплату инспекционного контроля.</li>
            </ul>
            <p>
              <strong>Действие сертификата соответствия может быть отменено:</strong>
            </p>
            <ul>
              <li>если Заказчик не предпринял адекватных действий после приостановки;</li>
              <li>если Заказчик не произвел оплату после приостановки;</li>
            </ul>
          </li>

          <li>
            информировать Исполнителя о любых существующих или потенциальных опасностях в области
            безопасности, здоровья и экологии, а также о любых необходимых мерах безопасности. При
            выполнении работ на месте (производственной площадке), Заказчик обязуется обеспечить все
            адекватные меры безопасности, чтобы условия работы были безопасными и соответствовали
            всем нормативно-правовым требованиям, а также обеспечить, чтобы все риски, которые
            нельзя полностью устранить, управлялись и были сведены к допустимому уровню;
          </li>
        </ul>
      </>
    ),
  },
];

const Info = () => {
  const [selected, setSelected] = useState(null);
  const [selected2, setSelected2] = useState(null);

  // Для первого блока
  const toggle = (i) => {
    if (selected === i) {
      return setSelected(null);
    }

    setSelected(i);
  };

  // Для второго блока
  const toggle2 = (i) => {
    if (selected2 === i) {
      return setSelected2(null);
    }

    setSelected2(i);
  };

  return (
    <>
      <Header />
      <main className="wrapper">
        <section
          style={{
            textAlign: "justify",
            width: "70%",
            gap: "5vw",
            display: "flex",
            justifyContent: "space-between",
            padding: "1.2rem 2rem 2rem 2rem",
            borderRadius: "3rem",
          }}
        >
          <section className="accordion">
            <h2 className="accordion__header">Для заявителей:</h2>

            {info_data1.map((item, i) => (
              <div className="item" onClick={() => toggle(i)} key={i}>
                <div className="title">
                  <h2>{item.question}</h2>
                  <span>{selected === i ? "-" : "+"}</span>
                </div>

                <div className={selected === i ? "content show" : "content"}>{item.answer}</div>
              </div>
            ))}
          </section>

          <section className="accordion">
            <h2 className="accordion__header">Для сертифицированных организаций:</h2>

            {info_data2.map((item, i) => (
              <div className="item" onClick={() => toggle2(i)} key={i}>
                <div className="title">
                  <h2>{item.question}</h2>
                  <span>{selected2 === i ? "-" : "+"}</span>
                </div>

                <div className={selected2 === i ? "content show" : "content"}>{item.answer}</div>
              </div>
            ))}
          </section>
        </section>
      </main>
      <Footer />
    </>
  );
};

export default Info;
