import React from "react"
import Header from "../../tools/Header"
import CompanyHeader from "./CompanyHeader"
import "../company pages/Policy.scss"


const Policy = () => {
    return ( 
        <>
        <Header/>
        <CompanyHeader/>
        <main>
        <div className="policy__text">
        Миссия<br />
        Предоставление независимой, объективной и полезной для клиентов оценки их деятельности требованиям признанных стандартов (моделей, методик).<br />
        Политика в области качества<br /></div>
        <div>
        Качество услуг по сертификации наших клиентов является приоритетом всей нашей деятельности.<br />
        Мы ориентированы на объективное и достоверное проведение работ и надеемся принести пользу клиентам для улучшения их деятельности.<br />
        Цели и задачи в области качества деятельности органа по сертификации:<br />
        При взаимодействии с клиентами обеспечить:<br />
        выполнение работ только квалифицированными экспертами, аттестованными в соответствии с требованиями нормативных документов;<br />
        отсутствие деятельности, которая способна подорвать доверие наших клиентов в отношении нашей независимости и беспристрастности;<br />
        непрерывное совершенствование деятельности для более полного удовлетворения клиентов за счет:<br />
        проведения работ в необходимое время;<br />
        обеспечения постоянного повышения квалификации персонала;<br />
        расширения состава предоставляемых услуг;<br />
        проведения работ во взаимодействии с различными российскими и международными сертификационными обществами;<br />
        Орган по сертификации установил обязанность соблюдать критерии аккредитации в национальной системе аккредитации.<br />
        Работники органа по сертификации, участвующие в выполнении работ по подтверждению соответствия, ознакомлены с руководством по качеству и руководствуются в своей деятельности установленной политикой в области качества деятельности органа по сертификации.<br />
        </div>
        </main>
        </>
    )
}

export default Policy