import React from "react"
import Header from "../../tools/Header"
import Footer from "../../tools/Footer";
import CompanyHeader from "./CompanyHeader"
import "../company pages/Policy.scss"


const Policy = () => {
    return ( 
        <>
        <Header/>
        <CompanyHeader/>
        <main>
        <div className="policy__text">
            <span className="main__text">Миссия</span><br />
            <span className="main__text1">Предоставление независимой, объективной и полезной для клиентов оценки их деятельности требованиям признанных стандартов (моделей, методик).</span><br />
        </div>
           
        <section className="common__text">
            <div className="common__text1">
                <span className="main__text">Политика в области качества</span><br />
                <b>Качество</b> услуг по сертификации наших клиентов является приоритетом всей нашей деятельности.<br />
                <b>Мы ориентированы</b> на объективное и достоверное проведение работ и надеемся принести пользу клиентам для улучшения их деятельности.<br />
                <b>Цели и задачи</b> в области качества деятельности органа по сертификации:<br />
                <b>При взаимодействии с клиентами обеспечить:</b><br />
                <ul>
                    <li>Выполнение работ только квалифицированными экспертами, аттестованными в соответствии с требованиями нормативных документов;</li><br />
                    <li>Отсутствие деятельности, которая способна подорвать доверие наших клиентов в отношении нашей независимости и беспристрастности;</li><br />
                    <li>Непрерывное совершенствование деятельности для более полного удовлетворения клиентов за счет:</li><br />
                        <ul>
                            <li>проведения работ в необходимое время;</li><br />
                            <li>обеспечения постоянного повышения квалификации персонала;</li><br />
                            <li>расширения состава предоставляемых услуг;</li><br />
                            <li>проведения работ во взаимодействии с различными российскими и международными сертификационными обществами;</li><br />
                        </ul>
                </ul>
                <b>Орган по сертификации</b> установил обязанность соблюдать критерии аккредитации в национальной системе аккредитации.<br />
                <b>Работники органа по сертификации</b>, участвующие в выполнении работ по подтверждению соответствия, ознакомлены с руководством по качеству и руководствуются в своей деятельности установленной политикой в области качества деятельности органа по сертификации.<br />
                </div>
            <div className="common__text2">
                <span className="main__text">Политика обеспечения беспристрастности</span><br />
                <span>ОС СМК «ПРОМСТРОЙ-Сертификация»:</span><br/>
                <b>Oбязуется</b> обеспечить беспристрастность сертификации систем менеджмента путем управления рисками конфликтов интересов.<br />
                <b>Не проводит</b> сертификацию, если взаимоотношения становятся недопустимой угрозой для обеспечения беспристрастности.<br />
                <b>Не предлагает и не проводит</b> консультации по системам менеджмента.<br />
                <b>Не предлагает и не проводит</b> внутренние аудиты у сертифицированных им заказчиков, не сертифицирует систему менеджмента, внутренние аудиты которой оно проводило, в течение двух лет после завершения внутренних аудитов.<br />
                <b>Гарантирует</b>, что его деятельность не представляется на рынке или предлагается как связанная с деятельностью организации, занимающейся консультированием по системам менеджмента.<br />
                <b>Не заявляет и не подразумевает</b>, что сертификация будет более простой, легкой, быстрой или менее дорогой при привлечении определенной консультирующей организации.<br />
                <b>Гарантирует</b>, что лица, оказывавшие консультационные услуги по системе менеджмента, не привлекаются к участию в аудите в течение двух лет после завершения консультаций данного заказчика.<br />
                <b>Будет предпринимать</b> ответные действия в отношении любых угроз для обеспечения беспристрастности, вытекающих из деятельности других лиц, органов или организаций.<br />
                <b>Гарантирует</b>, что весь его персонал, который может оказывать влияние на деятельность по сертификации, будет действовать беспристрастно и не будет допускать коммерческого, финансового или другого давления, компрометирующего их беспристрастность.<br />
                <b>Будет требовать</b> от любого персонала сообщать о ситуациях, о которых работники знают и которые могут вовлечь их в конфликт интересов.<br />
            </div>
        </section>
        </main>
        <Footer />
        </>
    )
}

export default Policy