import React from "react"
import { Link } from "react-router-dom";
import Header from "../../tools/Header"
import Footer from "../../tools/Footer";
import security_img from "../../components/img/sertificate_img/sys_e_m_inv.png"

const EcologyManagment = () => {
    return (
        <>
            <Header />
            <main style={{ width: "100%" }} className="quality" >
                <span style={{ fontSize: "1.8rem" }}>Система экологического менеджмента</span>
                <img src={security_img} alt="" />
                <span>ГОСТ Р ИСО 14001 (ISO 14001)</span>
                <section className="sertification">
                    <Link to="/Applications">
                        <button style={{ borderRadius: "2rem" }} className="sertification__title">Оформить заявку</button>
                    </Link>
                    <button style={{ borderRadius: "2rem" }} className="sertification__title">Документация</button>

                </section>
                <section style={{ textAlign: "justify", width: "62%", border: "0.1rem white solid", boxShadow: "0 0 3rem 0.4rem rgba(0,0,0,0.3)", fontSize: "1.11rem", overflow: "hidden", padding: "2rem 2rem 2rem 2rem", borderRadius: "3rem" }}>
                    <span style={{ lineHeight: "1.77rem" }}><b>Система экологического менеджмента</b> — часть общей системы административного управления с организационной структурой, системой планирования и распределения ответственности, разработанными методами и процедурами, наличием ресурсов, необходимых для реализации экологической политики, обеспечения способности организации не наносить ущерба окружающей среде в ходе своей производственной деятельности и рационального использования природных ресурсов.</span>
                    <br />
                    <br />
                    <span style={{ lineHeight: "1.77rem" }}>Сертификат на системы экологического менеджмента позволяет продемонстрировать всем заинтересованным в экологической деятельности организации сторонам уверенность в том, что работы организации по охране окружающей среды находятся под управлением.</span>
                    <br />
                    <br />

                    <span style={{ lineHeight: "1.77rem" }}>Получение сертификата соответствия системы экологического менеджмента требованиям <b>ГОСТ Р ИСО 14001 (ISO 14001)</b> дает организации следующие преимущества:</span>
                    <ul style={{ fontSize: "1.33rem" }}>
                        <br />
                        <li>возможность участия в крупных строительных проектах, где требования по обеспечению экологической безопасности становятся обязательными (например, участие в строительстве Олимпийских объектов в Сочи);</li>
                        <li>рост положительного имиджа организации в глазах общества;</li>
                        <li>улучшаются отношения организации с органами власти (в этом случае требуется менее частые и тщательные проверки со стороны государственных контролирующих органов);</li>
                        <li>рост доверия к организации со стороны инвесторов, кредитных и страховых компаний, так как при этом организация относится к категории наименьшего риска.</li>
                    </ul>
                    <br />
                    <span style={{ lineHeight: "1.77rem" }}>
                        <b>Сертификация проводится на соответствие:</b> <br />
                        <b>ГОСТ Р ИСО 14001 Системы экологического менеджмента. Требования и руководство по применению;</b> <br />
                        <b>ISO 14001 Environmental management systems -- Requirements with guidance for use.</b>
                    </span>
                    <br />
                    <br />
                    <span style={{ lineHeight: "1.77rem" }}>Стандарты на систему экологического менеджмента включают общие требования:</span>
                    <ul style={{ fontSize: "1.33rem", display: "table" }}>
                        <br />
                        <li>по достижению и демонстрации высокой экологической результативности;</li>
                        <li>по контролю воздействия на окружающую среду своей деятельности, продукции или услуг в соответствии со своими экологической политикой, целями и требованиям экологического законодательств.</li>
                    </ul>
                    <br />
                    <span style={{ lineHeight: "1.77rem" }}>Требования указанных стандартов не заменяют законодательных требований, а дополняют их, объединяя в систему экологического менеджмента.</span>
                </section>
            </main >
            <Footer />

        </>
    )
}

export default EcologyManagment