import React from "react"
import Header from "../../tools/Header"
import Footer from "../../tools/Footer";
import security_img from "../../components/img/sertificate_img/sys_e_m_inv.png"

const EcologyManagment = () => {
    return (
        <>
            <Header />
            <main style={{ width: "100%" }} className="quality">
                <span style={{ fontSize: "1.8rem" }}>Система экологического менеджмента</span>
                <img src={security_img} alt="" />
                <span>ГОСТ Р ИСО 14001 (ISO 14001)</span>
                <section>
                    <button>click</button>
                    <button>click</button>

                </section>
                Система экологического менеджмента – часть общей системы административного управления с организационной структурой, системой планирования и распределения ответственности, разработанными методами и процедурами, наличием ресурсов, необходимых для реализации экологической политики, обеспечения способности организации не наносить ущерба окружающей среде в ходе своей производственной деятельности и рационального использования природных ресурсов.

                Сертификат на системы экологического менеджмента позволяет продемонстрировать всем заинтересованным в экологической деятельности организации сторонам уверенность в том, что работы организации по охране окружающей среды находятся под управлением.

                Получение сертификата соответствия системы экологического менеджмента требованиям ГОСТ Р ИСО 14001 (ISO 14001) дает организации следующие преимущества:
                возможность участия в крупных строительных проектах, где требования по обеспечению экологической безопасности становятся обязательными (например, участие в строительстве Олимпийских объектов в Сочи);
                рост положительного имиджа организации в глазах общества;
                улучшаются отношения организации с органами власти (в этом случае требуется менее частые и тщательные проверки со стороны государственных контролирующих органов);
                рост доверия к организации со стороны инвесторов, кредитных и страховых компаний, так как при этом организация относится к категории наименьшего риска.


                Сертификация проводится на соответствие:
                ГОСТ Р ИСО 14001 Системы экологического менеджмента. Требования и руководство по применению;
                ISO 14001 Environmental management systems -- Requirements with guidance for use.

                Стандарты на систему экологического менеджмента включают общие требования:
                по достижению и демонстрации высокой экологической результативности;
                по контролю воздействия на окружающую среду своей деятельности, продукции или услуг в соответствии со своими экологической политикой, целями и требованиям экологического законодательств.
                Требования указанных стандартов не заменяют законодательных требований, а дополняют их, объединяя в систему экологического менеджмента.
            </main >
            <Footer />

        </>
    )
}

export default EcologyManagment