import React from "react"
import { Link } from "react-router-dom";
import Header from "../../tools/Header"
import Footer from "../../tools/Footer";
import quality_img from "../../components/img/sertificate_img/sys_m_k_inv.png"

const QualityManagment = () => {
    return (
        <>
            <Header />
            <main style={{ width: "100%" }} className="quality">
                <span style={{ fontSize: "1.8rem" }}>Система менеджмента качества</span>
                <img src={quality_img} alt="" />
                <span>ГОСТ ISO 9001 (ISO 9001)</span>
                <section className="sertification">
                    <Link to="/Applications">
                        <button style={{ borderRadius: "2rem" }} className="sertification__title">Оформить заявку</button>
                    </Link>
                    <button style={{ borderRadius: "2rem" }} className="sertification__title">Документация</button>

                </section>
                Системы менеджмента качества – это системы менеджмента для руководства и управления организацией, для обеспечения способности всегда поставлять продукцию, отвечающую требованиям потребителей и соответствующим обязательным (нормативным) требованиям, а также повышения удовлетворенности потребителей.

                Сертификат соответствия системы менеджмента качества требованиям ГОСТ ISO 9001 (ISO 9001) необходим для:
                улучшения внутренней организации деятельности предприятия для повышения эффективности (роста прибыли);
                гарантии надежности и повышения имиджа предприятия для заказчика, инвестора, потребителя и других заинтересованных сторон;
                участия в торгах (тендерах) на получение выгодных и перспективных заказов в области строительства;
                вступления в саморегулируемые организации и получения свидетельств о допуске к проектным, изыскательским, строительно-монтажным работам, которые оказывают влияние на безопасность объектов строительства.
                Отраслевые требования: 1 февраля 2013 года введен в действие ГОСТ Р 55048 «Системы менеджмента качества. Особые требования по применению ГОСТ Р ИСО 9001 в строительстве.
                По заявке организации сертификация на соответствие ГОСТ ISO 9001 может быть проведена с учетом дополнительных требований, установленных ГОСТ Р 55048.

                Сертификация проводится на соответствие:
                ГОСТ ISO 9001 Системы менеджмента качества. Требования;
                ISO 9001 Quality management systems. Requirements.

                Стандарты на систему менеджмента качества включают общие требования:
                о внедрении процессного подхода;
                создания добавленной ценности процессам системы менеджмента качества;
                к постоянному улучшению отдельных процессов и системы менеджмента в целом;
                к нацеленности системы менеджмента качества на удовлетворенность всех заинтересованных в деятельности организации сторон.
            </main>
            <Footer />
        </>
    )
}

export default QualityManagment