import React from "react"
import { Link } from "react-router-dom";
import Header from "../../tools/Header";
import Footer from "../../tools/Footer";
import security_img from "../../components/img/sertificate_img/sys_m_o_z_o_b_t_inv.png"

const SecurityManagment = () => {
    return (
        <>
            <Header />
            <main style={{ width: "100%" }} className="quality">
                <span style={{ fontSize: "1.8rem" }}>Системы менеджмента охраны здоровья <br />и обеспечения безопасности труда</span>
                <img src={security_img} alt="" />
                <span>ГОСТ Р ИСО 45001-2020</span>
                <section className="sertification">
                    <Link to="/Applications">
                        <button style={{ borderRadius: "2rem" }} className="sertification__title">Оформить заявку</button>
                    </Link>
                    <button style={{ borderRadius: "2rem" }} className="sertification__title">Документация</button>

                </section>
                Организации всех видов проявляют растущую заинтересованность в том, чтобы достичь хороших показателей деятельности в области охраны здоровья и обеспечения безопасности труда. Они делают это в свете растущей требовательности со стороны законодательства, совершенствования экономической политики и других мер, поддерживающих передовой опыт в области охраны здоровья и обеспечения безопасности труда.

                Система менеджмента охраны здоровья и обеспечения безопасности труда (OH&S management system) - часть системы менеджмента организации, используемая для разработки и реализации ее политики в области охраны здоровья и обеспечения безопасности труда и менеджмента ее рисков в этой области.

                Сертификат соответствия системы менеджмента профессиональной безопасности и здоровья требованиям ГОСТ Р ИСО 45001-2020 необходим организациям, которые стремятся:
                устранять или сокращать риски для работников в области профессиональной безопасности и здоровья;
                осуществлять контроль за опасными производственными факторами и процессами;
                управлять рисками, возникающими в процессе производственной деятельности;
                предотвращать возникновение аварий и прочих нештатных ситуаций;
                уменьшить прямые и непрямые издержки бизнеса.
                Сертификация проводится на соответствие:
                ГОСТ Р ИСО 45001-2020 –Requirements
                (Системы менеджмента охраны здоровья и обеспечения безопасности труда. Требования)

                OHSAS включает общие требования к построению системы менеджмента для устранения или минимизации рисков для работников и других заинтересованных сторон, здоровье которых может подвергаться опасностям, связанным с осуществляемой ими деятельностью.
            </main >
            <Footer />

        </>
    )
}

export default SecurityManagment